[database]
db_server1 ansible_host=<host-ip> ansible_user=<host-user> ansible_password=<host-pass> postgres_password=<psql-pass(any)>

[replica]
replica_server1 ansible_host=<repl-ip> ansible_user=<repl-user> ansible_password=<repl-pass>

[bot]
bot_server1 ansible_host=<host-ip> ansible_user=<host-user> ansible_password=<host-pass>

[repl_user_data]
repl_user name=db_repl_user password=db_repl_password

[bot_info]
bot_data dest_folder=</path/to/folder> env_folder=<path/to/folder> #папка с проектом и папка, где расположен .env
